<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <img alt= "My husband and I" src= "Downloads/mypicture" >
    <h1>About Me</h1>
    <h2>Leticia Fernandes</h2>
    <h2>Lele</h2>
    <p>Hello everyone! I am Leticia Fernandes but most people just call me Lele. I've been pursuing my degree in Web Desihgn and Development here at BYUI.</p> 
    <p>I am married and live in Eagle Mountain, Utah. We still don't have any kids, we have been married for only over two years, so we might wait a little longer to bring children into this world. I also work fuill time in an investment company, I help customers with their 401k accounts. Hopefully, I will be able to go into tech in this company soon.</p>
    <p>When I'm not working or doing homework, I am probably watching shows and movies, trying to get better at cooking and baking, and going out with friends and family. I also love playing sports, especially volleyball and handball. I have been a member of the church my entire life, and my favorite scripture is Alma 32:21.</p>
</body>
</html>